# WinFormsApp3

./: WinFormsApp3.sln
WinFormsApp3/: Program.cs  WinFormsApp3.csproj
WinFormsApp3/Backend/: FileUtilities.cs  MenuManager.cs
WinFormsApp3/Backend/Enums/: EAlcohol.cs  EBeans.cs  ECoffee.cs  ECourse.cs  EMeatType.cs  EMilk.cs  ESize.cs  ESodaSize.cs  ESoftDrink.cs
WinFormsApp3/Backend/Models/: Burger.cs  Cocktail.cs  Coffee.cs  Drink.cs  Food.cs  LightDrink.cs  MenuItem.cs  SoftDrink.cs
WinFormsApp3/Frontend/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
WinFormsApp3/Frontend/Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
WinFormsApp3/Frontend/UserControl/: Home.Designer.cs  Home.cs
WinFormsApp3/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp3/Properties/DataSources/: WinFormsApp3.Backend.MenuManager.datasource  WinFormsApp3.Backend.Models.Burger.datasource  WinFormsApp3.Backend.Models.Cocktail.datasource  WinFormsApp3.Backend.Models.Coffee.datasource  WinFormsApp3.Backend.Models.Food.datasource  WinFormsApp3.Backend.Models.LightDrink.datasource  WinFormsApp3.Backend.Models.SoftDrink.datasource
